{
  "name": "swag-labs-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.14.0"
  },
  "devDependencies": {
    "cypress-multi-reporters": "^1.6.3",
    "mocha-junit-reporter": "^2.2.0"
  }
}
